README

you can run each version on brackets with google chrome 

you can also use these links to run on p5.js editor for ease of use 

version one link:

https://editor.p5js.org/axxxx002/sketches/X7kWyVg0o

version two link:

https://editor.p5js.org/axxxx002/sketches/vq9OOfSyS

version three link:

https://editor.p5js.org/axxxx002/sketches/AmBmw4xq2

final version link: 

https://editor.p5js.org/axxxx002/sketches/89FWMIHwY


Please remember if your pc/browser is slowing down or fan is ramping up comment out all console.logs  !!!!